.main{
  width: 100vw;
  height: auto;
  display: flex;
  flex-direction: column;
  place-content: center;
  place-items: center;
}

.seccion{
  width: inherit;
  display: flex;
  flex-direction: column;
  place-content: center;
  place-items: center;
}

.columnas{
  width: inherit;
  display: flex;
  flex-direction: row;
  place-content: center;
  gap: 5em;
  place-items: center;
}

.nombre{
  font-size: 2rem;
  background-color: #03579B;
  color: #fff;
  padding: 10px;
  border-radius: 10px;
  margin: 1em;
}

.imagenes{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
  width: 45vw;
  margin: 1em;
  aspect-ratio: 1/1;
}

.imagen{
  width: 100%;
}

.descripcion{
  display: flex;
  flex-direction: column;
  place-content: center;
  place-items: center;
  width:45vw;
}

.title{
  width: 100%;
  text-align: center;
  font-size: 1.5rem;
  margin: 20px;
}

.warning{
  margin: 10px;
  width: 55ch;
  color: rgb(161, 0, 0);

}

@media (max-width: 1300px) {
  .columnas{

    flex-direction: column;

  }
}